<!--- delete entry form --->
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Delete an Entry</h1>
                <div id="divDelete">
                    <form name="formCreate" id="formCreate" action="?" method="post">
                        <label>Select Entry</label>
                        <select name="selectEntry" name="selectEntry">
                        	<option>Select Entry</option>
                        </select>
                    </form>
                </div>
                
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
    </div>
</div>
